= exegesis

* http://github.com/mattly/exegesis

== DESCRIPTION:

An ODM (Object/Document Mapper) for Couchdb. Still very much a work in progress

== FEATURES/PROBLEMS:

* Encourages Per-"Account" databases. This is both a feature and a problem, since classes cannot know which database to pull from you cannot do f.e. "Article.find('foo')" as Article doesn't know what database to use.
* Does not provide it's own validators or callbacks. I have a solution in mind for this involving state machines.

== REQUIREMENTS:

* Johnson (and Spidermonkey, if you have CouchDB you have Spidermonkey)

For running the tests:

* Test::Unit (you got it)
* Context (http://github.com/jeremymcanally/context, can install from github gems)
* Matchy (http://github.com/jeremymcanally/matchy, github gem version out of date; clone, build & install for now)
* Zebra (http://github.com/giraffesoft/zerba, depends on jeremymcanally-matchy, which is out of date; clone, build & install for now)